MONGO_URL = mongodb+srv://rehan:3456tyui@ecommerce-web.ljy5jgh.mongodb.net/crm

ACCESS_TOKEN_SECRET = asfjsadhjadsjsdhgchjdjha

USER = luckiestluck9569@gmail.com

SERVICE = Gmail

PASS = zoevzhybfphvvgwt


